{
  "name": "react-verify-code",
  "version": "1.0.1",
  "description": "A graphic verification code component for react",
  "main": "index.js",
  "scripts": {

  },
  "keywords": [
    "verifiy",
    "code"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/slebee/react-verify-code.git"
  },
  "author": "slebee",
  "license": "ISC"
}
